<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>  <img src="halobanner1.jpg" alt="HALO"style="width:100%;height:50%;", align="center">
 </header>
  <divs://www.bing.com/images/search?>
  <body style="background-color:black;">
    <script src="script.js"></script>
    <div style="color:lightblue; font-family:impact;", align="center">
        <p>The name Halo should almost certainly sound familiar, as it's title befits a game that defined generations of games and people who played them. It wasn't until halo in which the popularity of shooters skyrocketed and remains to this day a saving grace to xbox.</p>
        <img src="halo.goat.3.image.jpg"  class="halo1"/>
        <p>For years halo has given us some of our best experiences of Xbox, having existed since the original Xbox, Unbeknownst to few Halo was the first game to use the right stick to look in chosen directions and almost immediately did this catch on, creating games such as Call Of Duty, Destiny, Team Fortress, and many more games we know and love thanks to Halo.</p>
        <p>Since the beganning halo has been known for its in depth story that comes with its campaign.</p>
        <p>The game is set about 5-6 centuries in the future, where humanity has greatly developed in its technology, and has spread widely across the galaxy. Recently in halos history, humanity's military (UNSC) began experimenting with Advanced Augmentation and armors, Referring to it as project mjolnir also known as the spartan project. These experiments initially involved kidnapping children and turning them into killing machines. Then when they come of age they begin the augmentation, where many of the children die, those that survive immediately gain extreme levels of strength, durability,speed and reflexes.</p>
        <p>The children (now called spartans) would train for several more years, then they are outfitted with the most advanced exosuits known to man weighing around 2 metric tons. After just a bit more testing they are released into the field where the spartans original purpose was to root out rebels, but several years after the first set of spartans were made, The Covenant arrived...<br> <a href="https://www.halopedia.org/Covenant" target="_blank">Click here for more information on the covenant</a>.
        <img src="https://th.bing.com/th/id/OIP.g8Kn9_lDmW5e-JasuOXmMQHaEK?w=319&h=180&c=7&o=5&dpr=1.5&pid=1.7" alt="Flowers in Chania"style="width:100%;height:400px;"p align="center"/>
        <img src="halofight.jpg" class="picture"/>
        <p>The covenant is a ruthless order of aliens that immediately began to burn human worlds. They follow their leaders called prophets that promise to their people they'd go on "the great journey" to ascend to godhood. The covenant believed that the forerunners, an ancient and advanced alien race that's long gone extinct, were in themselves gods and that if they followed in their steps they too would ascend. Little did they know this plan was all hot air, because what actually happened to the forerunners was that they built and activated the halo rings which erase all life within a massive radius.</p>
        <p>The reason for the covenant's violent assault on humanity is because the humans are the rightful heirs to the forerunner's power, and the prophets want the power for themselves. At this point we are in the events of the first game and the spartans became the thing that stood between humanity and annihilation.</p>
        <a href="https://www.bing.com/videos/search?q=halo+in+minutes+animation&view=detail&mid=C300DC857C3293F18C3CC300DC857C3293F18C3C&FORM=VIRE" target="_blank">click here for a full summary</a>
        <p>So now you know the premise of halo, The games put you in the shoes of spartan john 117 (a literary allusion to the bible), one of, if not, the best of the best, where you are taken all over the universe in attempt to stop the covenant from activating the halo rings</p>
        <p>As you fight for humanity the game continues to keep you on your toes as it adds more and more to threaten you. The enemy forces the player to engage as different enemies not only have different AI but also have varying intelligence causing the player to think, and to strategize more. further in the game you faced with more factions one being an alien bio plague set on corrupting everything until only it exists, and the remaining forerunner machines that were left unattended for millenia!</p>
        <p>As you may be wondering if the campaign is so good what about the rest of the game? Well the halo games were even more played for its multiplayer where the players own spartan is barred againced other spartains in skilled gameplay even before they added sprint. Halos multiplayer style was made to be balenced to the point where a brand new player would have the same advantages as a player whos played for years, emphasizing skill and making the game fun for everyone! Thats not all because the makers 
        </p>
    </div>
  </body>
  <footer><img src="halo.image.2.jpg" class="halofinale"></footer>
</html>